spring.datasource.url=jdbc:postgresql://localhost:5432/TicketsDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update